<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Tensorflow Cert - Study Plan | DS Unplugged</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Tensorflow Cert - Study Plan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A place to maintain Data Science and Machine learning projects" />
<meta property="og:description" content="A place to maintain Data Science and Machine learning projects" />
<link rel="canonical" href="https://sams101.github.io/DataScience/2020/10/04/Tensorflow_Certificate_Study_Plan.html" />
<meta property="og:url" content="https://sams101.github.io/DataScience/2020/10/04/Tensorflow_Certificate_Study_Plan.html" />
<meta property="og:site_name" content="DS Unplugged" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-04T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"A place to maintain Data Science and Machine learning projects","@type":"BlogPosting","headline":"Tensorflow Cert - Study Plan","dateModified":"2020-10-04T00:00:00-05:00","datePublished":"2020-10-04T00:00:00-05:00","url":"https://sams101.github.io/DataScience/2020/10/04/Tensorflow_Certificate_Study_Plan.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://sams101.github.io/DataScience/2020/10/04/Tensorflow_Certificate_Study_Plan.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/DataScience/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sams101.github.io/DataScience/feed.xml" title="DS Unplugged" /><link rel="shortcut icon" type="image/x-icon" href="/DataScience/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Tensorflow Cert - Study Plan | DS Unplugged</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Tensorflow Cert - Study Plan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A place to maintain Data Science and Machine learning projects" />
<meta property="og:description" content="A place to maintain Data Science and Machine learning projects" />
<link rel="canonical" href="https://sams101.github.io/DataScience/2020/10/04/Tensorflow_Certificate_Study_Plan.html" />
<meta property="og:url" content="https://sams101.github.io/DataScience/2020/10/04/Tensorflow_Certificate_Study_Plan.html" />
<meta property="og:site_name" content="DS Unplugged" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-04T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"A place to maintain Data Science and Machine learning projects","@type":"BlogPosting","headline":"Tensorflow Cert - Study Plan","dateModified":"2020-10-04T00:00:00-05:00","datePublished":"2020-10-04T00:00:00-05:00","url":"https://sams101.github.io/DataScience/2020/10/04/Tensorflow_Certificate_Study_Plan.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://sams101.github.io/DataScience/2020/10/04/Tensorflow_Certificate_Study_Plan.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://sams101.github.io/DataScience/feed.xml" title="DS Unplugged" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/DataScience/">DS Unplugged</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/DataScience/about/">About Me</a><a class="page-link" href="/DataScience/search/">Search</a><a class="page-link" href="/DataScience/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tensorflow Cert - Study Plan</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-10-04T00:00:00-05:00" itemprop="datePublished">
        Oct 4, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/Sams101/DataScience/tree/master/_notebooks/2020-10-04-Tensorflow_Certificate_Study_Plan.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/DataScience/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Sams101/DataScience/master?filepath=_notebooks%2F2020-10-04-Tensorflow_Certificate_Study_Plan.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/DataScience/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Sams101/DataScience/blob/master/_notebooks/2020-10-04-Tensorflow_Certificate_Study_Plan.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/DataScience/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-10-04-Tensorflow_Certificate_Study_Plan.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Books">Books<a class="anchor-link" href="#Books"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Deep learning with Python</li>
<li>Hands on Machine Learning</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Courses">Courses<a class="anchor-link" href="#Courses"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Coursera: TensorFlow in Practice Specialization</li>
<li>MIT: MIT 6.S191 Introduction to Deep Learning</li>
<li>Udemy: Tensorflow 2</li>
<li>Udemy: Machine Learning</li>
<li>Udemy: learning python for data analysis and visualisation</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Example-problems">Example problems<a class="anchor-link" href="#Example-problems"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li><a href="https://www.tensorflow.org/tutorials/images/classification">https://www.tensorflow.org/tutorials/images/classification</a></li>
<li><a href="https://www.tensorflow.org/tutorials/text/word_embeddings">https://www.tensorflow.org/tutorials/text/word_embeddings</a></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Topics">Topics<a class="anchor-link" href="#Topics"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Tensorflow Datasets</li>
<li>ANN binary, multi-class, regression, multi-regression</li>
<li>CNN Transfer learning</li>
<li>CNN ImageDataGenerator</li>
<li>CNN Conv2D, MaxPool, Optimisers</li>
<li>CNN binary, multi-class</li>
<li>CNN view Conv2D filters in row</li>
<li>CNN single and multi object detection</li>
<li>RNN LSTM</li>
<li>RNN bag of words</li>
<li>RNN Word embeddings</li>
<li>RNN music/text/audio generations</li>
<li>Tensorflow</li>
<li>Autoencoders (dimensionality reduciton, anomoly detection, image denoising</li>
<li>GANs</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Data-Sets">Data Sets<a class="anchor-link" href="#Data-Sets"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Cats and Dogs</li>
<li>Marlaria Cells</li>
<li>MNIST fashion</li>
<li>MNIST digits</li>
<li>Cifar10 animals, cars, planes</li>
<li>Cifar100</li>
<li>Titanic</li>
<li>Iris</li>
<li>Breast Cancer</li>
<li>Boston Houses</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Memorise-Exercises">Memorise Exercises<a class="anchor-link" href="#Memorise-Exercises"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>all Jose portilla</li>
<li>all coursera</li>
<li>all MIT</li>
<li>all deep learning with python</li>
<li>all hands-on machine learning NNs</li>
<li>2 above Tf examples</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="(1)-Build-and-train-neural-network-models-using-TensorFlow-2.x">(1) Build and train neural network models using TensorFlow 2.x<a class="anchor-link" href="#(1)-Build-and-train-neural-network-models-using-TensorFlow-2.x"> </a></h4><ul>
<li>❏ UseTensorFlow2.x.</li>
<li>❏ Build, compile and train machine learning (ML) models using TensorFlow.</li>
<li>❏ Preprocess data to get it ready for use in a model.</li>
<li>❏ Use models to predict results.</li>
<li>❏ Build sequential models with multiplelayers.</li>
<li>❏ Build and train models for binary classification.</li>
<li>❏ Build and train models for multi-classcategorization.</li>
<li>❏ Plot loss and accuracy of a trained model.</li>
<li>❏ Identify strategies to prevent over fitting, including augmentation and dropout.</li>
<li>❏ Use pretrained models (transfer learning).</li>
<li>❏ Extract features from pre-trained models.</li>
<li>❏ Ensure that inputs to a model are in the correct shape.</li>
<li>❏ Ensure that you can match test data to the input shape of a neural network.</li>
<li>❏ Ensure you can match output data of a neural network to specified input shape for test data. </li>
<li>❏ Understand batch loading of data.</li>
<li>❏ Use callbacks to trigger the end of training cycles.</li>
<li>❏ Use datasets from different sources.</li>
<li>❏ Use datasets in different formats, including json and csv.</li>
<li>❏ Use datasets from tf.data.datasets.</li>
</ul>
<h4 id="(2)-Image-classification">(2) Image classification<a class="anchor-link" href="#(2)-Image-classification"> </a></h4><ul>
<li>❏ Define Convolutional neural networks with Conv2D and pooling layers. </li>
<li>❏ Build and train models to process real-world image datasets.</li>
<li>❏ Understand how to use convolutions to improve your neural network. </li>
<li>❏ Use real-world images in different shapes and sizes..</li>
<li>❏ Use image augmentation to prevent overfitting.</li>
<li>❏ Use ImageDataGenerator.</li>
<li>❏ Understand how ImageDataGenerator labels images based on the directory structure.</li>
</ul>
<h4 id="(3)-Natural-language-processing-(NLP)">(3) Natural language processing (NLP)<a class="anchor-link" href="#(3)-Natural-language-processing-(NLP)"> </a></h4><ul>
<li>❏ Build natural language processing systems using TensorFlow.</li>
<li>❏ Prepare text to use in TensorFlowmodels.</li>
<li>❏ Build models that identify the category of a piece of text using binary categorization</li>
<li>❏ Build models that identify the category of a piece of text using multi-classcategorization </li>
<li>❏ Use word embeddings in your TensorFlow model.</li>
<li>❏ Use LSTMs in your model to classify text for either binary or multi-class categorization. </li>
<li>❏ Add RNN and GRU layers to your model.</li>
<li>❏ Use RNNS, LSTMs, GRUs and CNNs in models that work with text.</li>
<li>❏ Train LSTMs on existing text to generate text(such as songs and poetry)</li>
</ul>
<h4 id="(4)-Time-series,-sequences-and-predictions">(4) Time series, sequences and predictions<a class="anchor-link" href="#(4)-Time-series,-sequences-and-predictions"> </a></h4><ul>
<li>❏ Train, tune and use timeseries, sequence and prediction models.</li>
<li>❏ Prepare data for timeseries learning.</li>
<li>❏ Understand MeanAverageError (MAE) and how it can be used to evaluate accuracy of sequence models.</li>
<li>❏ Use RNNs and CNNs for time series, sequence and forecasting models.</li>
<li>❏ Identify when to use trailing versus centred windows.</li>
<li>❏ Use TensorFlow for forecasting.</li>
<li>❏ Prepare features and labels.</li>
<li>❏ Identify and compensate for sequence bias.</li>
<li>❏ Adjust the learning rate dynamically in timeseries, sequence and prediction models.</li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/DataScience/2020/10/04/Tensorflow_Certificate_Study_Plan.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/DataScience/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/DataScience/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/DataScience/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A place to maintain Data Science and Machine learning projects</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/DataScience/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/DataScience/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
